<!DOCTYPE html>
<html>
<head>
	<title> Registro de usuario</title>
</head>
<body bgcolor="#b9f6ca"><br><br>
	<form align="right">
		<button id="home" href="http://localhost:8081/PELISMEDIA/INDEX.html">Home</button>
		<button  id="salir" > salir </button>
		<br>
	</form>
	<h1>Registrate</h1>
	<div align="center" id="formulario">
		<form>
			<a>Nombre y Apellido: <input id="nombre" name="nombre"> </a>
			<br>
			</br><a> Dni: <input id="dni" name="dni"> </a>
			<br>
			</br>
			<a> Telefono: <input id="telefono" name="clave" type="telefono"> </a>
			<br>
			</br>
			<a> Usuario: <input id="usuario" name="usuario"> </a>
			<br>
			</br>
			<a> Contrasenia: <input id="clave" name="clave" type="password"> </a>
			<br>
			</br>
			<input type="submit" value="Registrarse"/>
		</form>
	</div>
</body>
</html>
